# appium-androidTests

./: .gitignore  README.md  pom.xml
src/test/java/helpers/: Constructor.java  DriverWait.java
src/test/java/javaTests/: BaseAction.java
src/test/java/javaTests/pageObjects/: AddDevicePage.java  AppSettingsPage.java  DemoPage.java  DeviceListPage.java  FooterPage.java  HousePage.java  HouseSettingsPage.java  InvitePage.java  LoginPage.java  MenuOptions.java  MenuOptionsPage.java  RoomPage.java  SecurityPage.java  SmartConfigScreenPage.java  SmartConfigWifiSocketPage.java  SpinnerPage.java  UserAccountPage.java
src/test/java/javaTests/steps/: AddDeviceSmartConfigSteps.java  AddDeviceSteps.java  AppSettingsSteps.java  DemoSteps.java  DeviceListSteps.java  FooterSteps.java  HouseSettingsSteps.java  HouseSteps.java  InviteSteps.java  LoginSteps.java  MenuSteps.java  RoomSteps.java  SecuritySteps.java  SmartConfigCommonScreenSteps.java  SmartConfigScreenSteps.java  SmartConfigWifiSocketSteps.java  SpinnerSteps.java  UserAccountSteps.java  UserAccountsSteps.java
src/test/java/javaTests/tests/: AddSocketTest.java  BaseTest.java  CreateInviteTest.java  CreateNewHouseCCTest.java  CreateNewHouseTest.java  CreateNewHouseWifiTest.java  DeleteHouseDemoTest.java  DemoHouseTest.java  EnterByInviteTest.java  ForgotThePasswordTest.java  IncorrectPasswordLoginTest.java  IncorrectPasswordTest.java  LoginTest.java  LogoutTest.java
src/test/java/resources/: allure.properties
src/test/java/resources/test-suites/: Regression for my phone.xml  Regression.xml  Smoke.xml
src/test/java/utils/: BaseAction.java  BaseTest.java  RetryAnalyzerCount.java
src/test/java/utils/Listener/: Listener.java  Screenshot.java
src/test/java/utils/data/: Strings.java
src/test/java/utils/listener/: Listener.java  Screenshot.java
